{
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=localhost; Database=CobitDb; User Id=user; Password=Password; Integrated Security=SSPI; Trusted_Connection=True; Encrypt=False;MultipleActiveResultSets=true;",
    "ProductionConnection": "Server=SqlServerDb; Database=CobitDb; User Id=sa; Password=myStong_Password123#; Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}